{
  "name": "MedVault Pharmacy",
  "short_name": "MedVault",
  "description": "Uganda's #1 Pharmacy Management System",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#00d4aa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230a0f1e'/><rect x='40' y='40' width='112' height='112' rx='24' fill='url(%23g)'/><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0' stop-color='%2300d4aa'/><stop offset='1' stop-color='%233b82f6'/></linearGradient></defs><text x='96' y='120' text-anchor='middle' font-size='60' font-family='Arial'>💊</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%230a0f1e'/><rect x='80' y='80' width='352' height='352' rx='70' fill='url(%23g)'/><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0' stop-color='%2300d4aa'/><stop offset='1' stop-color='%233b82f6'/></linearGradient></defs><text x='256' y='320' text-anchor='middle' font-size='180' font-family='Arial'>💊</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/app",
      "sizes": "390x844",
      "type": "text/html",
      "form_factor": "narrow",
      "label": "MedVault Dashboard"
    }
  ],
  "categories": ["medical", "business", "productivity"],
  "lang": "en-UG",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "New Sale",
      "short_name": "Sale",
      "description": "Record a new sale",
      "url": "/app#sales",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text y='80' font-size='80'>🧾</text></svg>", "sizes": "96x96" }]
    },
    {
      "name": "Inventory",
      "short_name": "Stock",
      "description": "Check drug inventory",
      "url": "/app#inventory",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text y='80' font-size='80'>📦</text></svg>", "sizes": "96x96" }]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "View incoming orders",
      "url": "/app#orders",
      "icons": [{ "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text y='80' font-size='80'>🛒</text></svg>", "sizes": "96x96" }]
    }
  ]
}
