{
  "name": "medvault",
  "version": "1.0.0",
  "description": "MedVault Pharmacy Management System",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
